<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="ca.ualberta.cs.habittracker.MainActivity">

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <TextView
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="32sp"
            android:text="Habit Tracker"
            />

    </LinearLayout>>

    <ImageButton
        android:src="@drawable/add"
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/btn_add"
        android:onClick="onClick"
        android:text="New"/>

    <ListView
        android:layout_weight="5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/listView"/>

    <LinearLayout
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="horizontal">

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_now"
            android:onClick="onClick"
            android:text="Now"/>

        <Button
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/btn_history"
            android:onClick="onClick"
            android:text="History"/>

    </LinearLayout>

</LinearLayout>
